<resources>
    <string name="app_name">MovieCataloge</string>
    <string name="name_movies">Nama Movie</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Judul Film</string>
    <string name="date">21, July 2019</string>
    <string name="desc">Blablabla</string>
    <string name="detail_movie">Detail Movie</string>
    <string name="overview">Ringkasan</string>
    <string name="detail_tv_show">Detail TV Show</string>
    <string name="title_tv_show">Judul Tv Show</string>
    <string name="name_tv_show">Nama TV Show</string>
    <string name="change_language_settings">Ubah Bahasa</string>
    <string name="tab_title_movie">Film</string>
    <string name="tab_title_tv_show">Acara TV</string>
    <string name="app_title">Katalog Film dan Acara TV</string>

    <string-array name="data_name">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity War</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed</item>
        <item>Deadpool</item>
        <item>The Dragon Prince</item>
        <item>Dragon Ball</item>
        <item>Glass</item>
        <item>Hunter x Killer</item>
        <item>Mary Poppins Returns</item>
    </string-array>
    <string-array name="data_overview">
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Tetapi bahkan ketika karir Ally lepas landas, sisi pribadi dari hubungan mereka hancur, seperti Jack berjuang pertempuran yang sedang berlangsung dengan setan internalnya sendiri.</item>
        <item>Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi jalannya adalah Arthur Curry, saudara setengah manusia, setengah saudara lelaki Atlantis dan pewaris sejati takhta.</item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan tak terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih pasti.</item>
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris bass John Deacon membuat dunia musik terguncang ketika mereka membentuk band rock Queen Rock pada tahun 1970. Lagu-lagu hit menjadi klasik instan. Ketika gaya hidup Merkurius semakin liar. Sebuah penemuan luar biasa menginspirasi dua pangeran manusia dan seorang pembunuh elf untuk bekerja sama dalam sebuah pencarian epik untuk membawa perdamaian ke tanah mereka yang bertikai. Gaya mulai lepas kendali, Ratu segera menghadapi tantangan terbesarnya namun belum ditemukan. cara untuk menjaga band bersama di tengah kesuksesan dan kelebihan.</item>
        <item>Dalam pelarian pada tahun 1987, Bumblebee menemukan tempat perlindungan di tempat barang rongsokan di kota pantai kecil California. Charlie, di puncak usia 18 dan berusaha menemukan tempatnya di dunia, menemukan Bumblebee, bekas luka pertempuran dan patah. Ketika Charlie menghidupkannya, dia dengan cepat mengetahui bahwa ini bukan bug VW kuning biasa.</item>
        <item>Mantan Juara Kelas Berat Dunia Rocky Balboa melayani sebagai pelatih dan mentor bagi Adonis Johnson, putra dari almarhum teman dan mantan saingannya Apollo Creed.</item>
        <item>Deadpool menceritakan kisah asal-usul mantan anggota Pasukan Khusus yang berubah menjadi tentara bayaran Wade Wilson, yang setelah menjadi sasaran percobaan jahat yang membuatnya memiliki kekuatan penyembuhan yang dipercepat, mengadopsi Deadpool alter ego. Dipersenjatai dengan kemampuan barunya dan selera humornya yang gelap dan berputar-putar, Deadpool memburu pria yang hampir menghancurkan hidupnya.</item>
        <item>Sebuah penemuan luar biasa menginspirasi dua pangeran manusia dan seorang pembunuh elf untuk bekerja sama dalam upaya epik untuk membawa perdamaian ke tanah mereka yang bertikai.</item>
        <item>Dahulu kala di pegunungan, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang bocah aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Lalu suatu hari, Goku bertemu dengan seorang gadis remaja bernama Bulma, yang pencariannya untuk bola naga membawanya ke rumah Goku. Bersama-sama, mereka berangkat untuk menemukan ketujuh bola naga dalam sebuah petualangan yang akan mengubah hidup Goku selamanya. Lihat bagaimana Goku bertemu teman-teman seumur hidupnya Bulma, Yamcha, Krillin, Master Roshi dan banyak lagi.</item>
        <item>Dalam serangkaian pertemuan yang meningkat, mantan penjaga keamanan David Dunn menggunakan kemampuan supernaturalnya untuk melacak Kevin Wendell Crumb, seorang lelaki terganggu yang memiliki dua puluh empat kepribadian. Sementara itu, kehadiran bayangan Elia Price muncul sebagai seorang orkestra yang menyimpan rahasia penting bagi keduanya.</item>
        <item>Kapten Glass dari USS Arkansas menemukan bahwa kudeta sedang terjadi di Rusia, jadi ia dan krunya bergabung dengan kelompok elit yang bekerja di lapangan untuk mencegah perang.</item>
        <item>Dalam London era Depresi, Jane dan Michael Banks yang sudah dewasa, bersama dengan tiga anak Michael, dikunjungi oleh Mary Poppins yang penuh teka-teki setelah kehilangan pribadi. Melalui keterampilan magisnya yang unik, dan dengan bantuan temannya Jack, dia membantu keluarga menemukan kembali sukacita dan keajaiban yang hilang dalam hidup mereka.</item>
    </string-array>
    <array name="data_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
    </array>

    <array name="data_date">
        <item>3 Oktober 2018</item>
        <item>7 Desember 2018</item>
        <item>25 April 2018</item>
        <item>24 Oktober 2018</item>
        <item>15 Desember 2018</item>
        <item>25 November 2015</item>
        <item>9 Februari 2016</item>
        <item>14 September 2018</item>
        <item>26 Februari 1986</item>
        <item>16 Januari 2019</item>
        <item>19 Oktober 2018</item>
        <item>13 Desember 2018</item>
    </array>

    <string-array name="data_name_tv_show">
        <item>Baki</item>
        <item>Chilling Adventures of Sabrina</item>
        <item>Final Space</item>
        <item>Goblin Slayer</item>
        <item>How Not to Summon a Demon Lord</item>
        <item>Krypton</item>
        <item>Sword Art Online Alternative: Gun Gale Online</item>
        <item>The Rain</item>
        <item>The Resident</item>
        <item>The Rookie</item>
        <item>Titans</item>
        <item>Violet Evergarden</item>
    </string-array>

    <string-array name="data_overview_tv_show">
        <item>Sang protagonis, Baki Hanma, berlatih dengan fokus yang kuat untuk menjadi cukup kuat untuk melampaui ayahnya, Yujiro Hanma, petarung terkuat di dunia. Lima dari terpidana mati paling kejam dan brutal di dunia berkumpul untuk menghadapi Baki. Tujuan mereka adalah untuk merasakan kekalahan \ - \ - kekuatan dan keterampilan mereka yang tak tertandingi telah menyebabkan mereka menjadi bosan dengan kehidupan itu sendiri, dan mereka sekarang mencari Baki dengan harapan bahwa dia dapat mengalahkan dan benar-benar menghancurkan mereka. Dalam krisis ini, prajurit seni bela diri bawah tanah lainnya berkumpul untuk bertarung di sisi Baki: Kaoru Hanayama, Gouki Shibukawa, Retsu Kaioh, dan Doppo Orochi. Pertikaian epik antara terpidana mati yang kejam dan Baki dan teman-temannya dimulai.</item>
        <item>Ketika ulang tahunnya yang ke-16 semakin dekat, Sabrina harus memilih antara dunia penyihir dari keluarganya dan dunia manusia dari teman-temannya. Berdasarkan komik Archie.</item>
        <item>Seorang astronot bernama Gary dan sahabat karib Mooncake yang menghancurkan planetnya memulai perjalanan berseri melalui ruang untuk membuka misteri "Ruang Akhir," titik terakhir di alam semesta, jika memang ada.</item>
        <item>Seorang pendeta muda telah membentuk pesta pertualangan pertamanya, tetapi segera mereka mendapati diri mereka dalam kesulitan. Adalah Pembunuh Goblin yang datang untuk menyelamatkan mereka — seorang pria yang mendedikasikan hidupnya untuk memusnahkan semua goblin, dengan cara apa pun yang diperlukan. Dan ketika rumor tentang prestasinya mulai beredar, tidak ada yang tahu siapa yang akan datang menelepon berikutnya.</item>
        <item>Sehubungan dengan Cross MMORPG Reverie, Sakamoto Takuma membual kekuatan yang luar biasa yang cukup baginya untuk disebut Raja Iblis oleh pemain lain. Suatu hari, dia dipanggil ke dunia lain dengan penampilannya di game. Di sana, ada dua orang yang bersikeras, "Aku adalah ahli pemanggilan yang sebenarnya." Takuma mendapat sihir pembalasan budak yang digunakan untuk makhluk pemanggil yang dilemparkan padanya oleh para gadis. \ ..</item>
        <item>Ditetapkan dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus kehormatan keluarganya dan menyelamatkan dunianya yang tercinta dari kekacauan.</item>
        <item>Karen Kohiruimaki selalu merasa tidak pada tempatnya di dunia nyata. Karena tingginya yang ekstrem, dia merasa sulit untuk berteman dengan gadis-gadis lain seusianya. Semuanya berubah ketika dia diperkenalkan ke VR dan Gun Gale Online. Di GGO, Karen bebas memainkan avatar chibi imut dari mimpinya! Bisakah Karen menemukan persahabatan dalam MMO yang penuh peluru ini? \ ..?</item>
        <item>Setelah virus brutal menyapu bersih sebagian besar penduduk, dua saudara kandung memulai upaya mencari keamanan. Serial thriller Skandinavia.</item>
        <item>Seorang residen senior yang tangguh dan cemerlang memandu seorang dokter muda yang idealis melewati hari pertamanya, menarik kembali tirai tentang apa yang sebenarnya terjadi, baik dan buruk, dalam kedokteran modern.</item>
        <item>Memulai dari awal bukanlah hal yang mudah, terutama bagi pria kota kecil John Nolan yang, setelah insiden yang mengubah hidup, mengejar mimpinya menjadi seorang perwira LAPD. Sebagai rookie tertua pasukan, ia bertemu dengan skeptis dari beberapa atasan yang melihatnya hanya sebagai krisis paruh baya berjalan.</item>
        <item>Sebuah tim pahlawan super muda yang dipimpin oleh Nightwing (sebelumnya Robin pertama Robin) terbentuk untuk memerangi kejahatan dan bahaya lainnya.</item>
        <item>Perang telah berakhir, dan Violet Evergarden membutuhkan pekerjaan. Luka dan tanpa emosi, ia mengambil pekerjaan sebagai penulis surat untuk memahami dirinya sendiri dan masa lalunya.</item>
    </string-array>

    <array name="data_photo_tv_show">
        <item>@drawable/tv_baki</item>
        <item>@drawable/tv_chilling_adventures</item>
        <item>@drawable/tv_final_space</item>
        <item>@drawable/tv_goblin_slayer</item>
        <item>@drawable/tv_how_not_to_summon</item>
        <item>@drawable/tv_krypto</item>
        <item>@drawable/tv_sword</item>
        <item>@drawable/tv_the_rain</item>
        <item>@drawable/tv_the_resident</item>
        <item>@drawable/tv_the_rookie</item>
        <item>@drawable/tv_titans</item>
        <item>@drawable/tv_violet_evergarden</item>
    </array>

    <array name="data_date_tv_show">
        <item>26 Juni 2018</item>
        <item>26 Oktober 2018</item>
        <item>26 Februari 2018</item>
        <item>7 Oktober 2018</item>
        <item>5 Juli 2018</item>
        <item>21 Maret 2018</item>
        <item>8 April 2018</item>
        <item>5 Mei 2018</item>
        <item>21 Januari 2018</item>
        <item>16 Oktober 2018</item>
        <item>12 Oktober 2018</item>
        <item>11 Januari 2018</item>
    </array>


</resources>
