<resources>
    <string name="app_name">MovieCataloge</string>
    <string name="name_movies">Nama Movie</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">The title of Movie</string>
    <string name="date">21, July 2019</string>
    <string name="desc">Blablabla</string>
    <string name="detail_movie">Detail Movie</string>
    <string name="overview">Overview</string>
    <string name="detail_tv_show">Detail TV Show</string>
    <string name="title_tv_show">The title of Tv Show</string>
    <string name="name_tv_show">Name TV Show</string>
    <string name="change_language_settings">Change Language</string>
    <string name="tab_title_movie">Movies</string>
    <string name="tab_title_tv_show">TV Shows</string>
    <string name="app_title">Movie and TV Show Catalogue</string>

    <string-array name="data_name">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity War</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed</item>
        <item>Deadpool</item>
        <item>The Dragon Prince</item>
        <item>Dragon Ball</item>
        <item>Glass</item>
        <item>Hunter x Killer</item>
        <item>Mary Poppins Returns</item>
    </string-array>
    <string-array name="data_overview">
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestAn extraordinary discovery inspires two human princes and an elven assassin to team up on an epic quest to bring peace to their warring lands.yle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed.</item>
        <item>Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.</item>
        <item>An extraordinary discovery inspires two human princes and an elven assassin to team up on an epic quest to bring peace to their warring lands.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Goku\'s home. Together, they set off to find all seven dragon balls in an adventure that would change Goku\'s life forever. See how Goku met his life long friends Bulma, Yamcha, Krillin, Master Roshi and more.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>Captain Glass of the USS Arkansas discovers that a coup d\'état is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michael\'s three children, are visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
    </string-array>
    <array name="data_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
    </array>

    <array name="data_date">
        <item>October 3, 2018</item>
        <item>December 7, 2018</item>
        <item>April 25, 2018</item>
        <item>October 24, 2018</item>
        <item>December 15, 2018</item>
        <item>November 25, 2015</item>
        <item>February 9, 2016</item>
        <item>September 14, 2018</item>
        <item>February 26, 1986</item>
        <item>January 16, 2019</item>
        <item>October 19, 2018</item>
        <item>December 13, 2018</item>
    </array>

    <string-array name="data_name_tv_show">
        <item>Baki</item>
        <item>Chilling Adventures of Sabrina</item>
        <item>Final Space</item>
        <item>Goblin Slayer</item>
        <item>How Not to Summon a Demon Lord</item>
        <item>Krypton</item>
        <item>Sword Art Online Alternative: Gun Gale Online</item>
        <item>The Rain</item>
        <item>The Resident</item>
        <item>The Rookie</item>
        <item>Titans</item>
        <item>Violet Evergarden</item>
    </string-array>

    <string-array name="data_overview_tv_show">
        <item>The protagonist, Baki Hanma, trains with an intense focus to become strong enough to surpass his father, Yujiro Hanma, the strongest fighter in the world. Five of the world\'s most violent and brutal death row inmates are gathering to face Baki. Their objective is to taste defeat \-\- their unmatched strength and skill have led them to grow bored of life itself, and they now seek out Baki in the hopes that he can overwhelm and utterly crush them. In this crisis, other underground martial art warriors gather to fight by Baki\'s side: Kaoru Hanayama, Gouki Shibukawa, Retsu Kaioh, and Doppo Orochi. An epic showdown between violent death row inmates and Baki and his friends begins.</item>
        <item>As her 16th birthday nears, Sabrina must choose between the witch world of her family and the human world of her friends. Based on the Archie comic.</item>
        <item>An astronaut named Gary and his planet-destroying sidekick Mooncake embark on serialized journeys through space in order to unlock the mystery of “Final Space,” the last point in the universe, if it actually does exist.</item>
        <item>A young priestess has formed her first adventuring party, but almost immediately they find themselves in distress. It\'s the Goblin Slayer who comes to their rescue\—a man who\'s dedicated his life to the extermination of all goblins, by any means necessary. And when rumors of his feats begin to circulate, there\'s no telling who might come calling next.\..</item>
        <item>In regards to the MMORPG Cross Reverie, Sakamoto Takuma boasted an overwhelming strength that was enough for him to be called the Demon King by the other players. One day, he gets summoned to another world with his appearance in the game. There, there are two people that insist "I am the real summon master." Takuma gets slave-turning magic used for summoned beasts cast on him by the girls.\..</item>
        <item>Set two generations before the destruction of the legendary Man of Steel’s home planet, Krypton follows Superman’s grandfather — whose House of El was ostracized and shamed — as he fights to redeem his family’s honor and save his beloved world from chaos.</item>
        <item>Karen Kohiruimaki always felt out of place in the real world. Due to her extreme height, she found it hard to make friends with other girls her age. Everything changes when she\'s introduced to VR and Gun Gale Online. In GGO, Karen is free to play the cute, chibi avatar of her dreams! Can Karen find friendship in this bullet-ridden MMO.\..?</item>
        <item>After a brutal virus wipes out most of the population, two young siblings embark on a perilous search for safety. A Scandinavian thriller series.</item>
        <item>A tough, brilliant senior resident guides an idealistic young doctor through his first day, pulling back the curtain on what really happens, both good and bad, in modern-day medicine.</item>
        <item>Starting over isn’t easy, especially for small-town guy John Nolan who, after a life-altering incident, is pursuing his dream of being an LAPD officer. As the force’s oldest rookie, he’s met with skepticism from some higher-ups who see him as just a walking midlife crisis.</item>
        <item>A team of young superheroes led by Nightwing (formerly Batman\'s first Robin) form to combat evil and other perils.</item>
        <item>The war is over, and Violet Evergarden needs a job. Scarred and emotionless, she takes a job as a letter writer to understand herself and her past.</item>
    </string-array>

    <array name="data_photo_tv_show">
        <item>@drawable/tv_baki</item>
        <item>@drawable/tv_chilling_adventures</item>
        <item>@drawable/tv_final_space</item>
        <item>@drawable/tv_goblin_slayer</item>
        <item>@drawable/tv_how_not_to_summon</item>
        <item>@drawable/tv_krypto</item>
        <item>@drawable/tv_sword</item>
        <item>@drawable/tv_the_rain</item>
        <item>@drawable/tv_the_resident</item>
        <item>@drawable/tv_the_rookie</item>
        <item>@drawable/tv_titans</item>
        <item>@drawable/tv_violet_evergarden</item>
    </array>

    <array name="data_date_tv_show">
        <item>June 26, 2018</item>
        <item>October 26, 2018</item>
        <item>February 26, 2018</item>
        <item>October 7, 2018</item>
        <item>July 5, 2018</item>
        <item>March 21, 2018</item>
        <item>April 8, 2018</item>
        <item>May 4, 2018</item>
        <item>January 21, 2018</item>
        <item>October 16, 2018</item>
        <item>October 12, 2018</item>
        <item>January 11, 2018</item>
    </array>


</resources>
