<resources>
    <string name="app_name">Movie Catalogue</string>

    <string name="movie">Movie</string>
    <string name="tv">TV Show</string>
    <string name="movie_name">Movie Name</string>
    <string name="tv_show_name">TV Show Name</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="todo">TODO</string>
    <string name="title">The title of a Movie or TV Show</string>
    <string name="date">August 14, 2019</string>
    <string name="overview">Overview</string>
    <string name="desc">description</string>
    <string name="change_language_settings">Change Language Settings</string>

</resources>
