<resources>
    <string name="app_name">Katalog Film</string>

    <string name="movie">Film</string>
    <string name="tv">Acara TV</string>
    <string name="movie_name">Nama Film</string>
    <string name="tv_show_name">Nama Acara TV</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="todo">TODO</string>
    <string name="title">Judul Film atau Acara TV</string>
    <string name="date">14 Agustus 2019</string>
    <string name="overview">Ringkasan</string>
    <string name="desc">Deskripsi</string>
    <string name="change_language_settings">Ganti Pengaturan Bahasa</string>

</resources>
